<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {margin:0;}

   .d1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

   .d1 li {
        float: left;
    }

  .d1  li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

  .d1  li a:hover:not(.active) {
        background-color: #111;
    }

   .d1 .active {
        background-color: #4CAF50;
    }
   .d2{
       position: fixed;
       margin-top: 19px;
       padding: 0px;
       float: left;
       min-height: 800px;
       min-width: 150px;
       background-color: #333;
   }
   .d2 ul{
       list-style-type: none;
       padding: 0px;
       margin: 0px;
   }
    .d2 a{
        padding: 8px 16px;
        display: block;
        text-decoration: none;
        text-align: left;
        text-transform: capitalize;
    }
    .d2 a:visited{
        color: white;
    }
    .d2 a:hover:not(.active){
        color: white;
        background-color: #FFD700;
    }
    .d2 a.active{
        color: white;
        background-color: #FFD700;
    }


</style>
<body>
<div class="d1">
<ul>
    <li><a class="active" href="#home">主页</a></li>
    <li><a href="#news">新闻</a></li>
    <li><a href="#contact">联系</a></li>
    <li><a href="#about">关于</a></li>
</ul>
</div>

<div class="d2">
    <ul>
        <li><a href="#a" class="active">baidu</a></li>
        <li><a href="#b">taobao</a></li>
        <li><a href="#c">bilibili</a></li>
        <li><a href="#d">meituan</a></li>
        <li><a href="#e">jd</a></li>
        <li><a href="#f">elm</a></li>
        <li><a href="#g">kfc</a></li>
    </ul>
</div>
<div style="padding:20px;margin-top:30px;height:1500px;margin-left: 150px" class="d3">
    <h1>Fixed Top Navigation Bar</h1>
    <h2>Scroll this page to see the effect</h2>
    <h2>The navigation bar will stay at the top of the page while scrolling</h2>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
</div>
</body>
</html>